spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/cinemac
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.mail.host=smtp.gmail.com
spring.mail.username=cinemacspzoo@gmail.com
spring.mail.password=adminadmin
spring.mail.properties.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true